# MGM_API

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
Expected JSON Response/: addCustomerResponse_schema.json  customerValue_schema.json  makeRoomReservationResponse_schema.json  pricingAndAvailabilityResponse_schema.json
Request JSON/: add customer request.json
src/test/java/allocator/: Allocator.java  ParallelRunner.java  package-info.java
src/test/java/businesscomponents/: APIComponents.java  HeadersForAPI.java
src/test/java/com/cognizant/craft/: CRAFTLiteTestCase.java  CRAFTTestCase.java  DriverScript.java  ReusableLibrary.java  ScriptHelper.java  TestConfigurations.java  TestConfigurationsLite.java  package-info.java
src/test/java/com/cognizant/framework/: APIReusuableLibrary.java  CraftDataTable.java  DataBaseOperation.java  ErrorTypes.java  ExcelDataAccess.java  ExcelDataAccessforxlsm.java  ExcelReport.java  FrameworkException.java  FrameworkParameters.java  HtmlReport.java  IntelligenceErrorHandling.java  ObjectMachinate.java  RESTclient.java  Report.java  ReportSettings.java  ReportThemeFactory.java  ReportType.java  Settings.java  TestCaseBean.java  TestStepBean.java  TimeStamp.java  Util.java  WhitelistingPath.java  WordDocumentManager.java  package-info.java
src/test/java/com/cognizant/framework/selenium/: AppiumDriverFactory.java  Browser.java  BrowserStackDriverFactory.java  CraftDriver.java  ExecutionMode.java  FastestDriverFactory.java  PerfectoDriverFactory.java  RemoteWebDriverUtils.java  ResultSummaryManager.java  SauceLabsDriverFactory.java  SeleniumParametersBuilders.java  SeleniumReport.java  SeleniumTestParameters.java  ToolName.java  WebDriverFactory.java  package-info.java
src/test/java/testscripts/: APIScenario.java
src/test/resources/: Framework MetaData.xml  Run Manager.xlsm  testng_sanity.xml
src/test/resources/Datatables/: APIScenario.xls  Common Testdata.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Regression/: Test for Login Scenario.html  Test for Login Scenario.xml  testng-failed.xml
test-output/Sanity/: Test for Mobile.html  Test for Mobile.xml  testng-failed.xml
test-output/junitreports/: TEST-testscripts.LoginScenario.xml  TEST-testscripts.MobileTestingScenario.xml
test-output/old/: index.html
test-output/old/Regression/: Test for Login Scenario.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Sanity/: Test for Mobile.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
